<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_dashboard_card">

    <TextView
        android:id="@+id/tvColDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="#1A1A2E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvColAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="#1A1A2E"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvColType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="#555555"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvColCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:textColor="#555555"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvColRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:textColor="#555555"
        android:textSize="12sp" />
</LinearLayout>

